<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content" width=device-width,
	initial-scale=1.0">
	<meta http-equive="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="facts.css">
	<link rel="shortcut icon" type="image/png" 
	href="https://d30y9cdsu7xlg0.cloudfront.net/png/19957-200.png" />
	<title>Facts</title>
</head>
<body>
<header>
	<h1> Facts about The Universe </h1>
</header>
	<main>
		<h2> 1. When you look into the night sky, you are looking back in time </h2>
		<p>
		   The stars we see in the night sky are very far away from us, so far 
		   the star light we see has taken a long time to travel across space to 
		   reach our eyes. This means whenever we look out into the night and gaze 
		   at stars we are actually experiencing how they looked in the past. For example,
		   the bright star Vega is relatively close to us at 25 light-years away, so the 
		   light we see left the star 25 years ago; while Betelgeuse (pictured) in the 
		   constellation of Orion is 640 light-years away, so the light left the star around 1370,
		   during the time of the Hundred Years’ War between England and France. Other stars we see 
		   are further away still, so we are seeing them much deeper in their past.
		</p>
		<h2> 2. It takes 225 million years for our Sun to travel round the galaxy </h2>
		<p>
		   Whilst the Earth and the other planets within our solar system orbit around the Sun,
		   the Sun itself is orbiting around the centre of our galaxy, the Milky Way. It takes the Sun
		   225 million years to perform a complete circuit of the galaxy. The last time the Sun was in its 
		   current position in the galaxy the super-continent Pangaea was just about starting to break apart 
		   and early dinosaurs were making an appearance.
		</p>
		<h2> 3. A year on Venus is shorter than its day </h2>
		<p>
			Venus is the slowest rotating planet in our Solar System, so slow it takes longer to fully rotate
			than it does to complete its orbit. This means Venus has days that last longer than its years. 
			It’s also home to one of the most inhospitable environments imaginable, with constant electronic storms, high CO2 readings,
			and it’s shrouded by clouds of sulfuric acid.
		</p>
		<h2> 4. It is estimated there are 400 billion stars in our galaxy </h2>
		<p>
			Our Sun is essential to us, the centre of our Solar System, and our source of light and energy,
			but it is just one of many, many stars that make up our home galaxy, the Milky Way. Current estimates 
			suggest there are around 400 billion stars sharing our galaxy. The artist’s concept above shows what  
			a dust disk around a baby star could well look like.
		</p>
		<h2> 5. There are probably more than 170 billion galaxies in the observable universe </h2>
		<p>
			Different calculations provide different numbers for how many galaxies there are in the observable universe
			– that is the part of the universe we can see from Earth with our current technology, there maybe many more but 
			they are simply to far away for our telescopes to detect. Using data from the Hubble Telescope astronomers have 
			calculated there are likely to be around 170 billion galaxies in the observable universe.
		</p>
	</main>
</body>
<footer>
	<a onclick="myFunction()" href="home2.html" target="_blank" 
			class="btn"> 
			Click here to go back!</a>
			<script>
				function myFunction() {
				alert("You`re going back to the home page");
				}
			</script>
</footer>
</html>
